# dircbot

./: .gitignore  LICENSE.txt  README.md  pom.xml  project.clj
bot/: pom.xml
bot/src/main/java/com/dumptruckman/dircbot/: Bot.java  CommandContext.java  DefaultCommandHandler.java  DircBot.java
bot/src/main/java/com/dumptruckman/dircbot/command/: Command.java  CommandContext.java  CommandException.java  CommandHandler.java  CommandInfo.java  CommandLoader.java  CommandNotFoundException.java  CommandType.java  DefaultCommandLoader.java  IllegalCommandAccessException.java
bot/src/main/java/com/dumptruckman/dircbot/commands/: AlternateRollCommand.java  ChanceCommand.java  HelpCommand.java  JoinCommand.java  KillCommand.java  LmgtfyCommand.java  LoginCommand.java  PartCommand.java  SayCommand.java  SuccessCommand.java
bot/src/main/java/com/dumptruckman/dircbot/config/: InvalidConfigurationException.java  MemoryConfiguration.java  MemorySection.java
bot/src/main/java/com/dumptruckman/dircbot/config/file/: FileConfiguration.java
bot/src/main/java/com/dumptruckman/dircbot/event/: Event.java  HandlerList.java  Listener.java
bot/src/main/java/com/dumptruckman/dircbot/event/bot/: BotPreConnectEvent.java  BotPreStartupEvent.java  PluginEnableEvent.java
bot/src/main/java/com/dumptruckman/dircbot/event/irc/: ActionEvent.java  IncomingFileTransferEvent.java  KickEvent.java  MessageEvent.java  NoticeEvent.java  PartEvent.java  PingEvent.java  PrivateMessageEvent.java  RemoveChannelLimitEvent.java  RemoveModeratedEvent.java  ServerPingEvent.java  SetChannelBanEvent.java  SetChannelKeyEvent.java  SetChannelLimitEvent.java  SetModeratedEvent.java  SetPrivateEvent.java  SetTopicProtectionEvent.java  SourcedEvent.java  TimeEvent.java  UnknownEvent.java  UserListEvent.java  UserModeEvent.java
bot/src/main/java/com/dumptruckman/dircbot/plugin/: EventExecutor.java  IllegalPluginAccessException.java  InvalidPluginException.java  Plugin.java  PluginCommand.java  PluginConfig.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  SimplePluginManager.java  UnknownDependencyException.java
bot/src/main/java/com/dumptruckman/dircbot/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
bot/src/main/java/com/dumptruckman/dircbot/util/: DiceCache.java  DiceEvaluator.java  Language.java
bot/src/main/resources/: log4j2.xml
javadoc/: pom.xml
math-dice/: pom.xml
math-dice/src/main/java/com/dumptruckman/dircbot/mathdice/: DiceCache.java  DiceEvaluator.java  DiceRolls.java  MathDicePlugin.java  RollCommand.java
math-dice/src/main/resources/: plugin.yml
src/main/clojure/dircbot/: core.clj
src/main/java/com/dumptruckman/dircbot/: Command.java  CommandContext.java  CommandException.java  DIRCBot.java
src/main/java/com/dumptruckman/dircbot/commands/: AlternateRollCommand.java  ChanceCommand.java  HelpCommand.java  JoinCommand.java  KillCommand.java  LmgtfyCommand.java  LoginCommand.java  PartCommand.java  RollCommand.java  SuccessCommand.java
src/main/java/com/dumptruckman/dircbot/config/: Configuration.java  ConfigurationSection.java  MemoryConfiguration.java
src/main/java/com/dumptruckman/dircbot/config/file/: FileConfiguration.java  YamlConfiguration.java
src/main/java/com/dumptruckman/dircbot/event/: EventException.java  EventHandler.java  EventPriority.java  Events.java
src/main/java/com/dumptruckman/dircbot/event/bot/: PluginDisableEvent.java  PluginEvent.java
src/main/java/com/dumptruckman/dircbot/event/irc/: ChannelEvent.java  ChannelInfoEvent.java  ConnectEvent.java  DccChatRequestEvent.java  DccSendRequestEvent.java  DeOpEvent.java  DeVoiceEvent.java  DisconnectEvent.java  FileTransferFinishedEvent.java  FingerEvent.java  IncomingChatRequestEvent.java  InviteEvent.java  IrcEvent.java  JoinEvent.java  ModeEvent.java  NickChangeEvent.java  OpEvent.java  QuitEvent.java  RemoveChannelBanEvent.java  RemoveChannelKeyEvent.java  RemoveInviteOnlyEvent.java  RemoveNoExternalMessagesEvent.java  RemovePrivateEvent.java  RemoveSecretEvent.java  RemoveTopicProtectionEvent.java  ServerResponseEvent.java  SetInviteOnlyEvent.java  SetNoExternalMessagesEvent.java  SetSecretEvent.java  TopicEvent.java  VersionEvent.java  VoiceEvent.java
src/main/java/com/dumptruckman/dircbot/plugin/: InvalidDescriptionException.java  Plugin.java  PluginAwareness.java  PluginDescriptionFile.java  PluginLoader.java  PluginLogger.java  RegisteredListener.java  SimplePluginManager.java
src/main/java/com/dumptruckman/dircbot/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
src/main/java/com/dumptruckman/dircbot/util/: DiceCache.java  DiceEvaluator.java  DiceRolls.java  LoggerOutputStream.java
src/main/java/org/apache/logging/log4j/core/appender/: ConsoleAppender2.java
src/main/resources/: log4j2.xml
success-dice/: pom.xml
success-dice/src/main/java/com/dumptruckman/dircbot/successdice/: ChanceCommand.java  RollCommand.java  SuccessCommand.java  SuccessDicePlugin.java
success-dice/src/main/resources/: plugin.yml
